Repository: bisterix-studio/parley
Catalog: locale/all_ds_*.po
Languages: fr

# uid://d2883lul36r1d::node:3::text
source: Look. I made a whatdyamacallit.
fr: Regarde. J'ai fait un truc du genre.

# uid://d2883lul36r1d::node:4::text
source: Wow. Great.
fr: Waouh. Génial.

# uid://d2883lul36r1d::node:7::text
source: I have a coffee.
fr: Je prends un café.

# uid://d2883lul36r1d::node:8::text
source: Give to Alice.
fr: Donnez à Alice.

# uid://d2883lul36r1d::node:13::text
source: Keep it.
fr: Gardez-le.

# uid://d2883lul36r1d::node:10::text
source: Here you go.
fr: Voici.

# uid://d2883lul36r1d::node:11::text
source: Cheers.
fr: Acclamations.

# uid://d2883lul36r1d::node:12::text
source: You're welcome.
fr: Vous êtes les bienvenus.

# uid://d2883lul36r1d::node:14::text
source: But it's mine.
fr: Mais c'est à moi.

# uid://d2883lul36r1d::node:15::text
source: Fair enough.
fr: Assez juste.

# uid://d2883lul36r1d::node:17::text
source: Mmm. Coffee. Now, what did you want me to look at?
fr: Mmm. Du café. Et maintenant, que voulais-tu que je regarde ?

# uid://d2883lul36r1d::node:19::text
source: I NEED COFFEE!
fr: J'AI BESOIN DE CAFÉ !

# uid://d2883lul36r1d::node:20::text
source: I'll get you coffee, Mama. But first, CATNIP.
fr: Je vais te chercher du café, maman. Mais d'abord, de l'herbe à chat.

# uid://d2883lul36r1d::node:24::text
source: Look, I need coffee.
fr: Écoute, j'ai besoin de café.

# uid://d2883lul36r1d::node:25::text
source: Look, I really need coffee.
fr: Écoute, j'ai vraiment besoin de café.

# uid://d2883lul36r1d::node:26::text
source: Look, I really really REALLY need coffee.
fr: Écoute, j'ai vraiment, VRAIMENT, VRAIMENT besoin de café.

# uid://d2883lul36r1d::node:27::text
source: Coffee please.
fr: Du café s'il vous plaît.
